<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mobile Recharge</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Mobile Recharge</h1>
    <form action="#" class="recharge-form">
      <div class="form-group">
        <label for="operator">Select Operator:</label>
        <select id="operator" name="operator" required>
          <option value="" disabled selected>Select Operator</option>
          <option value="operator1">banglalink</option>
          <option value="operator2">Gramin Phon</option>
          <option value="operator3">Robi</option>
          <option value="operator3">airtail</option>
          <!-- Add more options for different operators -->
        </select>
      </div>

      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number" required>
      </div>

      <div class="form-group">
        <label for="amount">Select Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
      </div>

      <button type="submit" class="recharge-btn">Recharge Now</button>
    </form>
  </div>
</body>
</html>
