<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Add Money</title>
</head>
<body>
    <div class="container">
        <h1>Add Money to Your Account</h1>
        <form action="#" class="add-money-form">
          <div class="form-group">
            <label for="senderNumber">Sender Number:</label>
            <input type="text" id="senderNumber" name="senderNumber" placeholder="Enter sender number" required>
          </div>
    
          <div class="form-group">
            <label for="transactionID">Transaction ID:</label>
            <input type="text" id="transactionID" name="transactionID" placeholder="Enter transaction ID" required>
          </div>
    
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
          </div>
    
          <div class="form-group">
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" placeholder="Enter PIN" required>
          </div>
    
          <button type="submit" class="add-money-btn">Add Now</button>
        </form>
      </div>
    
</body>
</html>